<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettings"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240sp"
            android:background="@drawable/bluegradientbackground"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/profile"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:text="@string/name"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="190dp"
                android:elevation="8dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/icon_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="60dp"
                    android:text="@string/phone_number"/>

                <ImageView
                    android:id="@+id/icon_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="20dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="124dp"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:textColor="#8a000000"
                    android:background="@android:color/transparent"
                    android:text="@string/email"/>



            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/update_profile"
                android:textColor="#fff"
                android:background="@drawable/profilebuttonstyle"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_profile"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>