<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="contact"
        android:layout_toLeftOf="@id/percent"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/percent"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_toLeftOf="@id/sign"
        android:background="@drawable/edit_text_border"/>

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_toLeftOf="@id/imageView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete"/>

</RelativeLayout>